.conscious-couture {
    margin: 2rem;
  
    .banner {
      position: relative;
      width: 100%;
      height: 400px; // Adjust height as needed
  
      .banner-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      .banner-content {
        position: absolute;
        bottom: 20px;
        left: 50px;
        color: white;
        padding: 0.5rem;
  
        h2 {
          font-size: 2rem;
          margin-bottom: 0.5rem;
        }
  
        p {
          font-size: 1rem;
        }
      }
    }
  
    .accessories-grid {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
      margin: 1rem 0rem;
  
      .grid-item {
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
  
        &.large {
          grid-column: span 2;
          position: relative;
  
          .text-overlay {
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            padding: 1rem;
  
            h3 {
              font-size: 1.5rem;
              margin-bottom: 0.5rem;
            }
  
            p {
              font-size: 1rem;
              color: #495057;
            }
          }
        }
      }
    }
  
    /* Responsive Design */
    @media (max-width: 1200px) {
      .banner {
        height: 350px;
  
        .banner-content {
          bottom: 10px;
          left: 30px;
  
          h2 {
            font-size: 1.8rem;
          }
  
          p {
            font-size: 0.9rem;
          }
        }
      }
  
      .accessories-grid {
        flex-direction: column;
        gap: 1rem;
  
        .grid-item.large {
          grid-column: unset;
        }
      }
    }
  
    @media (max-width: 768px) {
      margin: 1rem;
  
      .banner {
        height: 300px;
  
        .banner-content {
          left: 20px;
  
          h2 {
            font-size: 1.6rem;
          }
  
          p {
            font-size: 0.85rem;
          }
        }
      }
  
      .accessories-grid {
        flex-direction: column;
        gap: 1rem;
  
        .grid-item img {
          width: 100%;
          height: auto;
        }
  
        .grid-item.large .text-overlay {
          padding: 0.8rem;
  
          h3 {
            font-size: 1.3rem;
          }
  
          p {
            font-size: 0.9rem;
          }
        }
      }
    }
  
    @media (max-width: 480px) {
      .banner {
        height: 250px;
  
        .banner-content {
          bottom: 10px;
          left: 15px;
  
          h2 {
            font-size: 1.4rem;
          }
  
          p {
            font-size: 0.75rem;
          }
        }
      }
  
      .accessories-grid {
        gap: 0.5rem;
  
        .grid-item img {
          width: 100%;
          height: auto;
        }
  
        .grid-item.large .text-overlay {
          padding: 0.5rem;
  
          h3 {
            font-size: 1.1rem;
          }
  
          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
  